# NewsAppAssignment

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/newsappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappassignment/app/: NewsApplication.kt
app/src/main/java/com/example/newsappassignment/app/adapter/: ArticlesAdapter.kt
app/src/main/java/com/example/newsappassignment/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newsappassignment/app/di/: ApiModule.kt  CoroutineModule.kt  PrefModule.kt  RepoModule.kt
app/src/main/java/com/example/newsappassignment/app/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/example/newsappassignment/app/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/newsappassignment/app/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/newsappassignment/app/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsappassignment/app/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/newsappassignment/app/ui/onboarding/: FirstIntroFragment.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/example/newsappassignment/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/newsappassignment/app/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/newsappassignment/app/ui/topics/: TopicsAdapter.kt  TopicsFragment.kt
app/src/main/java/com/example/newsappassignment/app/ui/topics/model/: TopicDataModel.kt
app/src/main/java/com/example/newsappassignment/app/utils/: Constants.kt  DateManager.kt  Extentions.kt
app/src/main/java/com/example/newsappassignment/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsappassignment/data/repoimpl/: DataStorePref.kt  NewsRepoImpl.kt  PrefRepoImpl.kt
app/src/main/java/com/example/newsappassignment/domain/model/: Articles.kt  FakeDataModel.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsappassignment/domain/repo/: IDataStorePref.kt  INewsRepo.kt  IPrepRepo.kt
app/src/main/java/com/example/newsappassignment/domain/utils/: ApiResult.kt  NetworkConstants.kt  Result.kt
app/src/main/res/color/: topic_stroke_color.xml
app/src/main/res/drawable/: card_gradient_bg.xml  circle.xml  forward_icon.xml  icon_explore.xml  icon_home.xml  icon_list.xml  icon_profile.xml  notifications_icon.xml  rounded_btn_bg.xml  rounded_tab_bg.xml  time_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_explore.xml  fragment_first_intro.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_list.xml  fragment_profile.xml  fragment_second_intro.xml  fragment_splash.xml  fragment_third_intro.xml  fragment_topics.xml  fragment_view_pager.xml  item_news.xml  topic_item_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/newsappassignment/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/newsappassignment/app/utils/: DateManagerKtTest.kt  LiveDataUtil.kt  ParametrizedChangeDateFormatTest.kt  TestHelper.kt
config/: free.properties
gradle/wrapper/: gradle-wrapper.properties
