plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.newsappassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsappassignment"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def envConfig
    flavorDimensions 'default'
    productFlavors {
        free {
            dimension 'default'
            versionNameSuffix "-free"
            applicationIdSuffix ".free"
            envConfig = getProps("./config/free.properties")
            buildConfigField 'String', 'BASE_URL', '\"'+envConfig.getProperty("BASE_URL")+'\"'
        }
        paid {
            dimension 'default'
            versionNameSuffix "-paid"
            applicationIdSuffix ".paid"
            envConfig = getProps("./config/paid.properties")
            buildConfigField 'String', 'BASE_URL', '\"'+envConfig.getProperty("BASE_URL")+'\"'
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def mockitoKotlinVersion = "5.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // recycler view
    def recycler_view = "1.3.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"

    // retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // okhttp
    def okhttp = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // coroutines
    def coroutine = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine"

    // hilt
    def hilt = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // glide
    def glide = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$glide"

    // splash screen // todo impl splash screen api
    def splash_screen = "1.0.1"
    implementation "androidx.core:core-splashscreen:$splash_screen"

    // viewpager dot indicator
    def dot_indicator = "5.0"
    implementation "com.tbuonomo:dotsindicator:$dot_indicator"

    def data_store = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$data_store"

    // face shimmer effect as loader
    implementation "com.facebook.shimmer:shimmer:0.1.0@aar"
}

